-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 27, Failures: 17, Errors: 0, Skipped: 4, Time elapsed: 1,008.299 sec <<< FAILURE! - in TestSuite
test1(GmailLogin.GmailTestLogin)  Time elapsed: 100.687 sec  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
unknown error: cannot focus element
  (Session info: chrome=71.0.3578.98)
  (Driver info: chromedriver=2.45.615355 (d5698f682d8b2742017df6c81e0bd8e6a3063189),platform=Mac OS X 10.14.2 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'Nazibahs-MacBook-Air.local', ip: 'fe80:0:0:0:80a:db1e:e2fb:414b%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.14.2', java.version: '11.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.45.615355 (d5698f682d8b27..., userDataDir: /var/folders/bx/ylfr9_p57rv...}, cssSelectorsEnabled: true, databaseEnabled: false, goog:chromeOptions: {debuggerAddress: localhost:59621}, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), rotatable: false, setWindowRect: true, strictFileInteractability: false, takesHeapSnapshot: true, takesScreenshot: true, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unexpectedAlertBehaviour: ignore, unhandledPromptBehavior: ignore, version: 71.0.3578.98, webStorageEnabled: true}
Session ID: 81eff35a7ef9528369bb0d763d49e34f
	at GmailLogin.GmailTestLogin.test1(GmailTestLogin.java:7)

test10(GmailLogin.GmailTestLogin)  Time elapsed: 177.894 sec  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"id","selector":"password"}
  (Session info: chrome=71.0.3578.98)
  (Driver info: chromedriver=2.45.615355 (d5698f682d8b2742017df6c81e0bd8e6a3063189),platform=Mac OS X 10.14.2 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'Nazibahs-MacBook-Air.local', ip: 'fe80:0:0:0:80a:db1e:e2fb:414b%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.14.2', java.version: '11.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.45.615355 (d5698f682d8b27..., userDataDir: /var/folders/bx/ylfr9_p57rv...}, cssSelectorsEnabled: true, databaseEnabled: false, goog:chromeOptions: {debuggerAddress: localhost:59676}, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), rotatable: false, setWindowRect: true, strictFileInteractability: false, takesHeapSnapshot: true, takesScreenshot: true, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unexpectedAlertBehaviour: ignore, unhandledPromptBehavior: ignore, version: 71.0.3578.98, webStorageEnabled: true}
Session ID: 926cc1839b420fb0e99710ee426229be
*** Element info: {Using=id, value=password}
	at GmailLogin.GmailTestLogin.test10(GmailTestLogin.java:30)

test9(GmailLogin.GmailTestLogin)  Time elapsed: 177.726 sec  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"id","selector":"password"}
  (Session info: chrome=71.0.3578.98)
  (Driver info: chromedriver=2.45.615355 (d5698f682d8b2742017df6c81e0bd8e6a3063189),platform=Mac OS X 10.14.2 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'Nazibahs-MacBook-Air.local', ip: 'fe80:0:0:0:80a:db1e:e2fb:414b%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.14.2', java.version: '11.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.45.615355 (d5698f682d8b27..., userDataDir: /var/folders/bx/ylfr9_p57rv...}, cssSelectorsEnabled: true, databaseEnabled: false, goog:chromeOptions: {debuggerAddress: localhost:60210}, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), rotatable: false, setWindowRect: true, strictFileInteractability: false, takesHeapSnapshot: true, takesScreenshot: true, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unexpectedAlertBehaviour: ignore, unhandledPromptBehavior: ignore, version: 71.0.3578.98, webStorageEnabled: true}
Session ID: c8c31eb0e1c7ccf5458d124fa68e3dcb
*** Element info: {Using=id, value=password}
	at GmailLogin.GmailTestLogin.test9(GmailTestLogin.java:26)

Email(TestPages.TestHomePage)  Time elapsed: 1.213 sec  <<< FAILURE!
java.lang.NoClassDefFoundError: reporting/TestLogger
	at TestPages.TestHomePage.Email(TestHomePage.java:18)
Caused by: java.lang.ClassNotFoundException: reporting.TestLogger
	at TestPages.TestHomePage.Email(TestHomePage.java:18)

TestEmailOlderMessages(TestPages.TestHomePage)  Time elapsed: 1.201 sec  <<< FAILURE!
java.lang.NoClassDefFoundError: reporting/TestLogger
	at TestPages.TestHomePage.TestEmailOlderMessages(TestHomePage.java:42)

TestEmailSettings(TestPages.TestHomePage)  Time elapsed: 1.112 sec  <<< FAILURE!
java.lang.NoClassDefFoundError: reporting/TestLogger
	at TestPages.TestHomePage.TestEmailSettings(TestHomePage.java:30)

TestEmailStarred(TestPages.TestHomePage)  Time elapsed: 1.335 sec  <<< FAILURE!
java.lang.NoClassDefFoundError: reporting/TestLogger
	at TestPages.TestHomePage.TestEmailStarred(TestHomePage.java:28)

TestGoogleAccount(TestPages.TestHomePage)  Time elapsed: 25.209 sec  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="gb"]/div[2]/div[1]/div[1]/svg/path"}
  (Session info: chrome=71.0.3578.98)
  (Driver info: chromedriver=2.45.615355 (d5698f682d8b2742017df6c81e0bd8e6a3063189),platform=Mac OS X 10.14.2 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'Nazibahs-MacBook-Air.local', ip: 'fe80:0:0:0:80a:db1e:e2fb:414b%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.14.2', java.version: '11.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.45.615355 (d5698f682d8b27..., userDataDir: /var/folders/bx/ylfr9_p57rv...}, cssSelectorsEnabled: true, databaseEnabled: false, goog:chromeOptions: {debuggerAddress: localhost:60463}, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), rotatable: false, setWindowRect: true, strictFileInteractability: false, takesHeapSnapshot: true, takesScreenshot: true, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unexpectedAlertBehaviour: ignore, unhandledPromptBehavior: ignore, version: 71.0.3578.98, webStorageEnabled: true}
Session ID: 113db5cfbed863d59c037ebc704ab9fa
*** Element info: {Using=xpath, value=//*[@id="gb"]/div[2]/div[1]/div[1]/svg/path}
	at TestPages.TestHomePage.TestGoogleAccount(TestHomePage.java:24)

TestGoogleApps(TestPages.TestHomePage)  Time elapsed: 20.459 sec  <<< FAILURE!
java.lang.NoClassDefFoundError: reporting/TestLogger
	at TestPages.TestHomePage.TestGoogleApps(TestHomePage.java:26)

TestHelpCreateGoogleAccount(TestPages.TestHomePage)  Time elapsed: 25.305 sec  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//section[@class='primary-container']//section[1]//h2[1]//*[2]"}
  (Session info: chrome=71.0.3578.98)
  (Driver info: chromedriver=2.45.615355 (d5698f682d8b2742017df6c81e0bd8e6a3063189),platform=Mac OS X 10.14.2 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'Nazibahs-MacBook-Air.local', ip: 'fe80:0:0:0:80a:db1e:e2fb:414b%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.14.2', java.version: '11.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.45.615355 (d5698f682d8b27..., userDataDir: /var/folders/bx/ylfr9_p57rv...}, cssSelectorsEnabled: true, databaseEnabled: false, goog:chromeOptions: {debuggerAddress: localhost:60563}, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), rotatable: false, setWindowRect: true, strictFileInteractability: false, takesHeapSnapshot: true, takesScreenshot: true, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unexpectedAlertBehaviour: ignore, unhandledPromptBehavior: ignore, version: 71.0.3578.98, webStorageEnabled: true}
Session ID: a27e409f2d0a98fbea386d8cc9e64bd6
*** Element info: {Using=xpath, value=//section[@class='primary-container']//section[1]//h2[1]//*[2]}
	at TestPages.TestHomePage.TestHelpCreateGoogleAccount(TestHomePage.java:20)

TestSendEmailCompose(TestPages.TestHomePage)  Time elapsed: 1.175 sec  <<< FAILURE!
java.lang.NoClassDefFoundError: reporting/TestLogger
	at TestPages.TestHomePage.TestSendEmailCompose(TestHomePage.java:32)

TestSendEmailRecipientEmail(TestPages.TestHomePage)  Time elapsed: 1.152 sec  <<< FAILURE!
java.lang.NoClassDefFoundError: reporting/TestLogger
	at TestPages.TestHomePage.TestSendEmailRecipientEmail(TestHomePage.java:34)

TestSendEmailSendButton(TestPages.TestHomePage)  Time elapsed: 1.207 sec  <<< FAILURE!
java.lang.NoClassDefFoundError: reporting/TestLogger
	at TestPages.TestHomePage.TestSendEmailSendButton(TestHomePage.java:40)

TestSendEmailemailBody(TestPages.TestHomePage)  Time elapsed: 1.187 sec  <<< FAILURE!
java.lang.NoClassDefFoundError: reporting/TestLogger
	at TestPages.TestHomePage.TestSendEmailemailBody(TestHomePage.java:38)

TestSendEmailemailSubject(TestPages.TestHomePage)  Time elapsed: 1.153 sec  <<< FAILURE!
java.lang.NoClassDefFoundError: reporting/TestLogger
	at TestPages.TestHomePage.TestSendEmailemailSubject(TestHomePage.java:36)

TesthelpGoogleAccount(TestPages.TestHomePage)  Time elapsed: 25.246 sec  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"/html/body/div[2]/header/div[4]/div/div/div/div/span/a/span"}
  (Session info: chrome=71.0.3578.98)
  (Driver info: chromedriver=2.45.615355 (d5698f682d8b2742017df6c81e0bd8e6a3063189),platform=Mac OS X 10.14.2 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'Nazibahs-MacBook-Air.local', ip: 'fe80:0:0:0:80a:db1e:e2fb:414b%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.14.2', java.version: '11.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.45.615355 (d5698f682d8b27..., userDataDir: /var/folders/bx/ylfr9_p57rv...}, cssSelectorsEnabled: true, databaseEnabled: false, goog:chromeOptions: {debuggerAddress: localhost:61064}, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), rotatable: false, setWindowRect: true, strictFileInteractability: false, takesHeapSnapshot: true, takesScreenshot: true, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unexpectedAlertBehaviour: ignore, unhandledPromptBehavior: ignore, version: 71.0.3578.98, webStorageEnabled: true}
Session ID: cb27e09fea5191b4ff6a777da86b07db
*** Element info: {Using=xpath, value=/html/body/div[2]/header/div[4]/div/div/div/div/span/a/span}
	at TestPages.TestHomePage.TesthelpGoogleAccount(TestHomePage.java:22)

setUp(TestPages.TestHomePage)  Time elapsed: 28.449 sec  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
unknown error: Chrome failed to start: crashed
  (chrome not reachable)
  (The process started from chrome location /Applications/Google Chrome.app/Contents/MacOS/Google Chrome is no longer running, so ChromeDriver is assuming that Chrome has crashed.)
  (Driver info: chromedriver=2.45.615355 (d5698f682d8b2742017df6c81e0bd8e6a3063189),platform=Mac OS X 10.14.2 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 1.29 seconds
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'Nazibahs-MacBook-Air.local', ip: 'fe80:0:0:0:80a:db1e:e2fb:414b%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.14.2', java.version: '11.0.1'
Driver info: driver.version: ChromeDriver

